language: csharp
sudo: false  # use the new container-based infrastructure
install: curl -sSL https://raw.githubusercontent.com/aspnet/Home/dev/kvminstall.sh | sh && source ~/.kre/kvm/kvm.sh && kvm upgrade
script:
  - . ./build.sh
